{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-unused-vars": "off",
    "@next/next/no-img-element": "off",
    "no-undef": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-case-declarations": "off",
    "no-fallthrough": "off",
    "no-sparse-arrays": "off",
    "no-unreachable": "off",
    "jsx-a11y/role-has-required-aria-props": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "public/",
    "**/*.min.js"
  ]
}